<!DOCTYPE html>
<html>
<head>
    <title>Technical Test</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<h2>Technical Test</h2>

<p>1. Python function keyword?</p>
<input type="radio" name="q1" value="def"> def<br>
<input type="radio" name="q1" value="wrong"> function<br>

<p>2. HTML stands for?</p>
<input type="radio" name="q2" value="correct"> Hyper Text Markup Language<br>
<input type="radio" name="q2" value="wrong"> High Text Machine Language<br>

<p>3. CSS is used for?</p>
<input type="radio" name="q3" value="correct"> Styling<br>
<input type="radio" name="q3" value="wrong"> Database<br>

<p>4. JavaScript is used for?</p>
<input type="radio" name="q4" value="correct"> Interactivity<br>
<input type="radio" name="q4" value="wrong"> Hardware<br>

<p>5. SQL is used for?</p>
<input type="radio" name="q5" value="correct"> Database Management<br>
<input type="radio" name="q5" value="wrong"> Styling<br><br>

<button onclick="calculateTech()" class="btn">Next</button>
</div>

<script src="js/script.js"></script>
</body>
</html>